<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exemplo</groupId>
    <artifactId>projeto-api-jdbc</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Ajuste a versão do Servlet API conforme seu Tomcat -->
        <!-- Tomcat 9 usa javax.* -->
        <!-- <servlet.api.version>4.0.1</servlet.api.version> -->
        <!-- Tomcat 10+ usa jakarta.* -->
        <servlet.api.version>5.0.0</servlet.api.version>
        <gson.version>2.10.1</gson.version>
        <mysql.connector.version>8.0.33</mysql.connector.version> <!-- Ou versão do seu driver -->
    </properties>

    <dependencies>
        <!-- API de Servlets - Fornecida pelo Tomcat, não empacotar -->
        <!-- Use javax.servlet para Tomcat 9 ou anterior -->
        <!--
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>
        -->
        <!-- Use jakarta.servlet para Tomcat 10+ -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>${servlet.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Biblioteca para manipulação de JSON -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <!-- Driver JDBC (Exemplo: MySQL) -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.connector.version}</version>
            <scope>runtime</scope> <!-- Ou compile se precisar dele no WEB-INF/lib -->
        </dependency>

    </dependencies>

    <build>
        <finalName>api</finalName> <!-- Nome do arquivo WAR gerado (api.war) -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- Necessário se não usar web.xml -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>